MONGO_URL=mongodb+srv://satyam:helppateltola1@cluster0.f7pi3pv.mongodb.net/?appName=Cluster0
DB_NAME=mobile_categories_app
NEXT_PUBLIC_BASE_URL=https://nextjs-webview.preview.emergentagent.com
CORS_ORIGINS=*
OPENAI_API_KEY=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